zuul.routes.adservice.service-id=adservice

zuul.routes.authenticationservice.service-id=authenticationservice

zuul.routes.chatservice.service-id=chatservice

zuul.routes.rentrequestservice.service-id=rentrequestservice

zuul.routes.reviewservice.service-id=reviewservice

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignore-security-headers=false
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000
ribbon.is-secured=true
ribbon.eureka.enabled=true
ribon.trust-store=classpath:serverkeystore.jks
ribon.trust-store-password=password




