spring.application.name=zuul
server.port=8080

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/

zuul.routes.authservice.url = http://localhost:8089

zuul.routes.settingsservice.url = http://localhost:8084

zuul.routes.postservice.url = http://localhost:8083

zuul.routes.followerservice.url = http://localhost:8082

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

